<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2021.2.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44411,9621397917" ReportOptions.Description.Text="" ReportOptions.LastChange="44434,8274790394" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="cupom" DataSetName="cupom"/>
    <item DataSet="frxDBDataset1" DataSetName="pedido"/>
    <item DataSet="frx_Empresa_Pedido" DataSetName="frx_Empresa_Pedido"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="100" PaperHeight="150" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Color="11270396" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="108,03154" Left="0" Top="18,89765" Width="340,1577">
      <TfrxMemoView Name="Memo2" Align="baCenter" AllowVectorExport="True" Left="119,055195" Top="40,7953" Width="102,04731" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cupom Fiscal"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="64,92919" Top="10,55906" Width="102,04731" Height="26,45671" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="277,34663" Top="10,55906" Width="68,03154" Height="26,45671" DisplayFormat.FormatStr="hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="pedidonome_cliente" IndexTag="1" AllowVectorExport="True" Left="259,09462" Top="88,69291339" Width="158,74026" Height="18,89765" DataField="nome_cliente" DataSet="frxDBDataset1" DataSetName="pedido" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[pedido.&#34;nome_cliente&#34;]"/>
      <TfrxMemoView Name="pedidomesa" IndexTag="1" AllowVectorExport="True" Left="41,47248" Top="88,69295" Width="79,37013" Height="18,89765" DataField="mesa" DataSet="frxDBDataset1" DataSetName="pedido" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[pedido.&#34;mesa&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="2,55906" Top="88,69295" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Mesa:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="205,40167" Top="88,69291339" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="frx_Empresa_Pedidonome" IndexTag="1" Align="baCenter" AllowVectorExport="True" Left="71,81107" Top="66,35433071" Width="196,53556" Height="18,89765" DataField="nome" DataSet="frx_Empresa_Pedido" DataSetName="frx_Empresa_Pedido" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frx_Empresa_Pedido.&#34;nome&#34;]"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" AllowVectorExport="True" Left="0" Top="66,35433071" Width="79,37007874" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Empresa:"/>
      <TfrxMemoView Name="Memo17" Align="baLeft" AllowVectorExport="True" Left="0" Top="11,33859" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="223,99227" Top="10,33859" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Hora:"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24,56693402" Left="0" Top="245,66945" Width="340,1577" ColumnWidth="0" ColumnGap="0" DataSet="cupom" DataSetName="cupom" RowCount="0">
      <TfrxMemoView Name="cupomcod_produto" IndexTag="1" AllowVectorExport="True" Left="1" Top="0" Width="37,79527559" Height="17,00787402" DataField="cod_produto" DataSet="cupom" DataSetName="cupom" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[cupom.&#34;cod_produto&#34;]"/>
      <TfrxMemoView Name="cupomquantidade" IndexTag="1" AllowVectorExport="True" Left="168,96062992" Top="0" Width="45,35436" Height="17,00787402" DataField="quantidade" DataSet="cupom" DataSetName="cupom" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[cupom.&#34;quantidade&#34;]"/>
      <TfrxMemoView Name="cupomvalor" IndexTag="1" AllowVectorExport="True" Left="216,21259843" Top="0" Width="64,25201" Height="20,78740402" DataSet="cupom" DataSetName="cupom" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[cupom.&#34;valor&#34;]"/>
      <TfrxMemoView Name="cupomDescricao" IndexTag="1" AllowVectorExport="True" Left="37,79527559" Top="0" Width="124,72440457" Height="17,00787402" DataSet="cupom" DataSetName="cupom" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[cupom.&#34;Descricao&#34;]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="281,46475" Top="0" Width="56,69295" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[(&#60;cupom.&#34;valor&#34;&#62;*&#60;cupom.&#34;quantidade&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Style="fsDot" Frame.Typ="4" Height="35,67718" Left="0" Top="151,1812" Width="340,1577">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="-5" Top="13" Width="37,79527559" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cód"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="219,21259843" Top="13" Width="45,35436" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="37,79527559" Top="13" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="174,96062992" Top="12,89765" Width="34,01577" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Qtde"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="279,46475" Top="12,33859" Width="56,69295" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Total"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37013" Left="0" Top="332,59864" Width="340,1577">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="190,62214" Top="36,77953" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Total:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="261,99227" Top="35,77953" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;cupom.&#34;valor&#34;&#62; * &#60;cupom.&#34;quantidade&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" AllowVectorExport="True" Left="0" Top="3,77953" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Valor Recebido:"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" AllowVectorExport="True" Left="0" Top="26,45671" Width="60,47248" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Troco:"/>
      <TfrxMemoView Name="pedidovalor_recebido" IndexTag="1" AllowVectorExport="True" Left="105,82684" Top="3,77953" Width="162,51979" Height="18,89765" DataField="valor_recebido" DataSet="frxDBDataset1" DataSetName="pedido" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[pedido.&#34;valor_recebido&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="60,47248" Top="26,45671" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;pedido.&#34;valor_recebido&#34;&#62; - SUM(&#60;cupom.&#34;valor&#34;&#62;*&#60;cupom.&#34;quantidade&#34;&#62;)]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
