[FDQ_Pesquisa]
Coordinates=703,234,101,58

[DBG_Pesquisa]
Coordinates=461,348,102,36

[E_Descricao]
Coordinates=153,166,87,58

[Label6]
Coordinates=403,10,53,58

[E_Valor]
Coordinates=356,166,60,58

[Label3]
Coordinates=101,234,53,58

[SB_Mesa5]
Coordinates=374,348,77,36

[TabSheet2]
Coordinates=287,348,77,36

[Panel2]
Coordinates=710,166,55,58

[Panel1]
Coordinates=504,166,55,58

[P_Mesa5]
Coordinates=569,166,68,58

[P_Mesa2]
Coordinates=625,234,68,58

[SB_Mesa9]
Coordinates=200,348,77,36

[PageControl1]
Coordinates=97,348,93,36

[P_Mesa4]
Coordinates=247,10,68,58

[TabSheet1]
Coordinates=10,348,77,36

[E_Quantidade]
Coordinates=250,166,96,58

[P_Mesa9]
Coordinates=339,234,68,58

[P_Mesa6]
Coordinates=537,10,68,58

[Panel3]
Coordinates=495,234,55,58

[P_Mesa3]
Coordinates=417,234,68,58

[P_Mesas]
Coordinates=169,10,68,58

[SB_Mesa1]
Coordinates=690,302,77,36
Visible=True

[SB_Mesa4]
Coordinates=603,302,77,36

[SB_Mesa2]
Coordinates=516,302,77,36

[Label2]
Coordinates=106,10,53,58

[P_Mesa1]
Coordinates=678,10,68,58

[SB_Mesa6]
Coordinates=429,302,77,36

[P_Mesa8]
Coordinates=325,10,68,58

[SB_Mesa3]
Coordinates=342,302,77,36

[Label4]
Coordinates=90,166,53,58

[SB_Mesa8]
Coordinates=97,302,77,36

[Label5]
Coordinates=615,10,53,58

[SB_Mesa7]
Coordinates=10,302,77,36

[P_Mesa7]
Coordinates=426,166,68,58

[P_Controle]
Coordinates=250,234,79,58

[]
Coordinates=560,234,55,58

[DS_Pedido]
Coordinates=105,1,89,36

[FDQ_Pedido_]
Coordinates=10,10,86,146

